<Window x:Class="TechShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechShop"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="970" MinWidth="1650" MaxHeight="970" MaxWidth="1650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button></Button>
            <Button></Button>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="#FFFDF4E3" StrokeThickness="0"/>
        <Rectangle Grid.Row="1" Fill="#fdf4e3"></Rectangle>
        <Rectangle Grid.Row="0" Fill="#fdf4e3"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#fdf4e3"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="#fdf4e3"></Rectangle>
        <Label Grid.Column="1" Content="TechShop" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="134"/>
        <Image Source="/Resources/6347567.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="3" BorderBrush="Orange" Grid.Column="1" Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" Grid.Row="1"></Frame>
        </Border>

    </Grid>
</Window>
